[general]
bars = 0                ; 0 = auto based on terminal width
bar_width = 2
bar_spacing = 1
framerate = 60
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse

[output]
method = ncurses
channels = stereo
mono_option = average
reverse = 0
bar_delimiter = 0
orientation = bottom

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#313244'  ; surface0
gradient_color_2 = '#45475a'  ; surface1
gradient_color_3 = '#89b4fa'  ; blue
gradient_color_4 = '#74c7ec'  ; sapphire
gradient_color_5 = '#94e2d5'  ; teal
gradient_color_6 = '#a6e3a1'  ; green
gradient_color_7 = '#cba6f7'  ; mauve
gradient_color_8 = '#f5c2e7'  ; pink

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 100
