color_theme = "catppuccin_mocha"
theme_background = True
truecolor = True
vim_keys = True
rounded_corners = True
graph_symbol = "braille"
shown_boxes = "cpu mem net proc"
update_ms = 1000
proc_sorting = "cpu lazy"
proc_tree = False
proc_colors = True
proc_gradient = True
check_temp = True
cpu_graph_upper = "total"
cpu_graph_lower = "user"
mem_graphs = True
net_auto = True
