/* Catppuccin Mocha color definitions for rofi */

* {
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;
    surface0:  #313244;
    surface1:  #45475a;
    surface2:  #585b70;
    overlay0:  #6c7086;
    text:      #cdd6f4;
    subtext0:  #a6adc8;
    lavender:  #b4befe;
    blue:      #89b4fa;
    sapphire:  #74c7ec;
    teal:      #94e2d5;
    green:     #a6e3a1;
    yellow:    #f9e2af;
    peach:     #fab387;
    red:       #f38ba8;
    mauve:     #cba6f7;
    pink:      #f5c2e7;
    flamingo:  #f2cdcd;
    rosewater: #f5e0dc;
}
