/* Rofi drun launcher — Catppuccin Mocha */

@import "catppuccin-mocha.rasi"

configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "";
    drun-display-format: "{name}";
    dpi: 160;
}

window {
    transparency: "real";
    width: 830px;
    background-color: @base;
    border: 3px;
    border-color: @surface1;
    border-radius: 20px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview" ];
    spacing: 0;
    padding: 0;
}

inputbar {
    background-color: @mantle;
    children: [ "prompt", "entry" ];
    padding: 24px;
    border-radius: 20px 20px 0 0;
}

prompt {
    font: "mononoki Nerd Font 22";
    text-color: @mauve;
    background-color: transparent;
    padding: 0 14px 0 0;
}

entry {
    font: "mononoki Nerd Font 20";
    text-color: @text;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @overlay0;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 6px;
    padding: 14px;
    fixed-height: true;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 16px 24px;
    border-radius: 14px;
    text-color: @text;
    background-color: transparent;
}

element selected {
    text-color: @base;
    background-color: @mauve;
}

element-text {
    font: "mononoki Nerd Font 20";
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 40px;
    padding: 0 16px 0 0;
    background-color: inherit;
}
