/* Rofi drun launcher — Catppuccin Mocha */

@import "catppuccin-mocha.rasi"

configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "";
    drun-display-format: "{name}";
}

window {
    transparency: "real";
    width: 500px;
    background-color: @base;
    border: 2px;
    border-color: @surface1;
    border-radius: 12px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview" ];
    spacing: 0;
    padding: 0;
}

inputbar {
    background-color: @mantle;
    children: [ "prompt", "entry" ];
    padding: 14px;
    border-radius: 12px 12px 0 0;
}

prompt {
    font: "mononoki Nerd Font 14";
    text-color: @mauve;
    background-color: transparent;
    padding: 0 8px 0 0;
}

entry {
    font: "mononoki Nerd Font 13";
    text-color: @text;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @overlay0;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
    padding: 8px;
    fixed-height: true;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    text-color: @text;
    background-color: transparent;
}

element selected {
    text-color: @base;
    background-color: @mauve;
}

element-text {
    font: "mononoki Nerd Font 13";
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: inherit;
}
