/* Power menu — Catppuccin Mocha */

@import "catppuccin-mocha.rasi"

configuration {
    show-icons: false;
    dpi: 160;
}

window {
    transparency: "real";
    fullscreen: true;
    background-color: #11111bcc;
}

mainbox {
    enabled: true;
    children: [ "inputbar", "listview" ];
    spacing: 20px;
    padding: 30% 35%;
    background-color: transparent;
}

inputbar {
    enabled: true;
    children: [ "prompt", "entry" ];
    background-color: transparent;
    spacing: 10px;
}

prompt {
    font: "mononoki Nerd Font Bold 28";
    text-color: @mauve;
    background-color: transparent;
}

entry {
    font: "mononoki Nerd Font 24";
    text-color: @text;
    background-color: transparent;
    placeholder: "type to filter...";
    placeholder-color: @overlay0;
}

listview {
    columns: 1;
    lines: 5;
    spacing: 8px;
    fixed-height: false;
    background-color: transparent;
}

element {
    padding: 24px 34px;
    border-radius: 16px;
    text-color: @text;
    background-color: @surface0;
}

element selected {
    text-color: @base;
    background-color: @mauve;
}

element-text {
    font: "mononoki Nerd Font 24";
    text-color: inherit;
    background-color: inherit;
}
