/* Power menu theme — dark, centered, minimal */

* {
    bg:       #1a1a1aee;
    fg:       #ffffff;
    accent:   #5294e2;
    urgent:   #e24b52;
    font:     "Mononoki Nerd Font 14";
}

configuration {
    show-icons: false;
}

window {
    transparency:  "real";
    fullscreen:    true;
    background-color: @bg;
}

mainbox {
    enabled:  true;
    children: [ "inputbar", "listview" ];
    spacing:  20px;
    padding:  30% 35%;
    background-color: transparent;
}

inputbar {
    enabled:  true;
    children: [ "prompt", "entry" ];
    background-color: transparent;
    spacing: 10px;
}

prompt {
    font:             "Mononoki Nerd Font Bold 18";
    text-color:       @accent;
    background-color: transparent;
}

entry {
    font:             "Mononoki Nerd Font 16";
    text-color:       @fg;
    background-color: transparent;
    placeholder:      "type to filter...";
    placeholder-color: #666666;
}

listview {
    columns:  1;
    lines:    5;
    spacing:  8px;
    fixed-height: false;
    background-color: transparent;
}

element {
    padding:          12px 20px;
    border-radius:    6px;
    text-color:       @fg;
    background-color: #2a2a2a;
}

element selected {
    text-color:       @bg;
    background-color: @accent;
}

element-text {
    font:             "Mononoki Nerd Font 16";
    text-color:       inherit;
    background-color: inherit;
}
