# Theme:       Catppuccin Mocha
# Author:      https://github.com/catppuccin/btop

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#313244"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#313244"
theme[proc_misc]="#cdd6f4"

theme[cpu_box]="#b4befe"
theme[mem_box]="#89b4fa"
theme[net_box]="#a6e3a1"
theme[proc_box]="#cba6f7"
theme[div_line]="#45475a"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#89dceb"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f38ba8"

theme[free_start]="#b4befe"
theme[free_mid]="#89b4fa"
theme[free_end]="#74c7ec"

theme[cached_start]="#f2cdcd"
theme[cached_mid]="#eba0ac"
theme[cached_end]="#f38ba8"

theme[available_start]="#a6e3a1"
theme[available_mid]="#94e2d5"
theme[available_end]="#89dceb"

theme[used_start]="#f9e2af"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"

theme[download_start]="#a6e3a1"
theme[download_mid]="#94e2d5"
theme[download_end]="#89b4fa"

theme[upload_start]="#f5c2e7"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#89b4fa"

theme[process_start]="#a6e3a1"
theme[process_mid]="#f9e2af"
theme[process_end]="#f38ba8"
