# Hyprpaper wallpaper config (v0.8+ block syntax)

preload = /home/proasync/.config/wallpapers/catpuccin-astronaut.jpg

wallpaper {
    monitor =
    path = /home/proasync/.config/wallpapers/catpuccin-astronaut.jpg
}

splash = false
