# Hyprpaper wallpaper config (v0.8+ block syntax)

preload = /home/proasync/.config/wallpapers/cat-mocha1.jpg

wallpaper {
    monitor =
    path = /home/proasync/.config/wallpapers/cat-mocha1.jpg
}

splash = false
