# Input configuration

input {
    kb_layout = us,se
    kb_options = grp:win_space_toggle

    follow_mouse = 1
    sensitivity = 0    # -1.0 (slow) to 1.0 (fast), 0 = no change

    repeat_rate = 30
    repeat_delay = 300

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

device {
    name = logi-m240-mouse
    sensitivity = -0.1      # lower = slower, adjust as needed
    accel_profile = flat    # disables pointer acceleration
}

cursor {
    no_hardware_cursors = false
}
