# Input configuration

input {
    kb_layout = us,se
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    repeat_rate = 30
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_hardware_cursors = false
}
