{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "battery", "network", "hyprland/language", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": " $1",
            "(.*) - Google Chrome": " $1",
            "(.*) έΑΦ Alacritty": " $1",
            "(.*) - Visual Studio Code": "≤░ρη $1",
            "(.+) (\\[\\d+/\\d+\\]) (\\d+x\\d+)": "≤░Μσ $1 $2 $3"
        }
    },

    "cpu": {
        "interval": 5,
        "format": "≤░╗ι {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "≤░Ξδ {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "clock": {
        "format": "≤░ξΦ {:%H:%M}",
        "format-alt": "≤░ξΦ {:%A, %B %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ muted",
        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "≤░νρ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ {ipaddr}",
        "format-disconnected": "≤░νφ off",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "hyprland/language": {
        "format": "≤░ΝΝ {short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "mpris": {
        "format": "≤░ζγ {title} έΑΦ {artist}",
        "format-paused": "≤░Πν {title} έΑΦ {artist}",
        "format-stopped": "",
        "max-length": 40,
        "player-icons": {
            "spotify": "",
            "default": "≤░ζγ"
        },
        "status-icons": {
            "paused": "≤░Πν",
            "playing": "≤░ζγ",
            "stopped": ""
        },
        "ignored-players": ["firefox", "brave"]
    }
}
