{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 9
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Google Chrome": " $1",
            "(.*) — Alacritty": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.+) (\\[\\d+/\\d+\\]) (\\d+x\\d+)": "󰋩 $1 $2 $3"
        }
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  off",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
